# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings

socket = 127.0.0.1:8001

# the base directory (full path)
chdir           = /home/ubuntu/IT_douban/douban

# Django s wsgi file
module          = douban.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
